# HRD-Tool

./: .gitignore  README.md  local.properties  settings.gradle
AndriodApp/: .project  local.properties
AndriodApp/app/: build.gradle
AndriodApp/app/gradle/wrapper/: gradle-wrapper.properties
AndriodApp/app/src/androidTest/java/com/example/hrdtool/: ExampleInstrumentedTest.java
AndriodApp/app/src/main/: AndroidManifest.xml
AndriodApp/app/src/main/assets/: form.csv
AndriodApp/app/src/main/java/com/example/hrdtool/: CSVForm.java  CSVHelp.java  Calculator.java  DataSendingService.java  ExpressionEvaluation.java  FormActivity.java  FormFragment.java  HelpFragment.java  MainActivity.java  OkHttp.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapterSupport.java  RecyclerViewRadioBtnAdapter.java
AndriodApp/app/src/main/res/anim/: text_transition.xml
AndriodApp/app/src/main/res/drawable/: badge_background.xml  button.xml  button_style.xml  ic_message.xml  operator_butt.xml  operator_button_bg.xml  operator_button_style.xml
AndriodApp/app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  custom_action_item_layout.xml  fragment_form.xml  fragment_help.xml  row.xml  row1.xml  row_radio_button.xml
AndriodApp/app/src/main/res/menu/: main_menu.xml
AndriodApp/app/src/main/res/raw/: help.csv
AndriodApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AndriodApp/app/src/test/java/com/example/hrdtool/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
appbase/: settings.gradle
appbase/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mangement-portal/: Aritecture.md
mangement-portal/client/: colorPallet.txt  package-lock.json  package.json
mangement-portal/server/: index.js  init.js  package-lock.json  package.json
(+52 files in other folders)
