<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <RadioButton
        android:id="@+id/row_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="36dp"
        android:paddingBottom="25dp"
        />

    <TextView
        android:id="@+id/row_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:paddingVertical="2dp"
        />

</LinearLayout>

